${Ansi.GREEN}
   __     __            ___                              ___
 /'_ `\ /'_ `\         (  _`\        _                  (  _`\                _
( (_) |( (_) |         | |_) ) _ __ (_)   ___    __     | (_(_)  ___     __  (_)  ___     __
 \__, | \__, |(`\/')   | ,__/'( '__)| | /'___) /'__`\   |  _)_ /' _ `\ /'_ `\| |/' _ `\ /'__`\
    | |    | | >  <    | |    | |   | |( (___ (  ___/   | (_( )| ( ) |( (_) || || ( ) |(  ___/
    (_)    (_)(_/\_)   (_)    (_)   (_)`\____)`\____)   (____/'(_) (_)`\__  |(_)(_) (_)`\____)
                                                                      ( )_) |
                                                                       \___/'
${Ansi.BLUE}Application Version :  (v${spring.application.version})
${AnsiColor.BLACK}Spring Boot Version : ${spring-boot.formatted-version}
${Ansi.CYAN}© 2020 99x. All rights reserved
${AnsiColor.WHITE}--------------------------------------------------------------------------
